# smart-center

./: pom.xml
src/main/java/com/wellware/smart/: App.java
src/main/java/com/wellware/smart/DTO/: AttendanceDTO.java  BranchDto.java  EmployeeDTO.java  GDTO.java  GroupDTO.java  GroupSearch.java  Login.java  MaterialDTO.java  OutgoingDTO.java  QuizDTO.java  StudentDTO.java  StudentGroupDTO.java  StudentSubjectDTO.java  SubDTO.java  SubjectDTO.java
src/main/java/com/wellware/smart/Serializable/: BranchJson.java  GroupJson.java  StudentJson.java  SubjectJson.java
src/main/java/com/wellware/smart/controllers/: AdminController.java  AttendanceController.java  BranchController.java  GradeController.java  GroupController.java  LoginController.java  QuizController.java  StudentController.java  SubjectController.java  TypeController.java
src/main/java/com/wellware/smart/documentation/: SwaggerConfig.java
src/main/java/com/wellware/smart/entities/: Admin.java  Attendance.java  AuditModel.java  Branch.java  Degree.java  Employee.java  Grade.java  Group.java  Outgoing.java  Quiz.java  SchoolType.java  Student.java  StudentGroup.java  StudentSubject.java  Subject.java
src/main/java/com/wellware/smart/reposetories/: AdminRepo.java  AttendanceRepo.java  BranchRepo.java  EmployeeRepo.java  GradeRepo.java  GroupRepo.java  OutgoingRepo.java  QuizRepo.java  StudentGroupRepo.java  StudentRepo.java  StudentSubjectRepo.java  SubjectRepo.java  TypeRepo.java
src/main/java/com/wellware/smart/services/: AdminService.java  AttendanceService.java  BranchService.java  GradeService.java  GroupService.java  QuizService.java  StudentService.java  SubjectService.java  TypeService.java
src/main/java/com/wellware/smart/success/: Success.java
src/main/resources/: application.yml
